# mpg-grandslam-populator

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  release.yml  security-analysis.yml
src/main/java/org/blonding/mpg/: BatchConfiguration.java  GrandslamPopulatorBatchApplication.java  MpgConfig.java
src/main/java/org/blonding/mpg/model/bean/: MpgUser.java  PlayerDayJson.java
src/main/java/org/blonding/mpg/model/db/: GrandSlam.java  GrandSlamBonus.java  GrandSlamDay.java  League.java  MpgUser.java  Player.java  Team.java
src/main/java/org/blonding/mpg/model/db/converter/: PlayerDayJsonConverter.java
src/main/java/org/blonding/mpg/model/mpg/: Championship.java  Dashboard.java  League.java  LeagueRanking.java  LeagueStatus.java  Rank.java  Team.java  UserSignIn.java  UserSignInRequest.java
src/main/java/org/blonding/mpg/repository/: GrandSlamDayRepository.java  GrandSlamRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/org/blonding/mpg/tasklet/: DataBaseTmpTasklet.java  DataBaseUpdateGrandSlamDaysTasklet.java  DataBaseUpdateLeaguesTasklet.java  DataBaseUpdateRankingTeamsTasklet.java  DataBaseUpdateUsersTasklet.java  MpgDatasTasklet.java  WhichUsersTasklet.java
src/main/resources/: application.properties
src/test/java/org/blonding/mpg/: AbstractTestMpgData.java  DataBaseUpdateGrandSlamDaysTaskletTest.java  DataBaseUpdateLeaguesTaskletTest.java  DataBaseUpdateMiscTest.java  DataBaseUpdateRankingTeamsTaskletTest.java  DataBaseUpdateUsersTaskletTest.java  GrandslamPopulatorBatchApplicationAddAllTest.java  GrandslamPopulatorBatchApplicationDoNotDeleteUserTest.java  GrandslamPopulatorBatchApplicationFixNullInUrlTest.java  GrandslamPopulatorBatchApplicationLeagueFollowedTest.java  GrandslamPopulatorBatchApplicationManyExclusionTest.java  GrandslamPopulatorBatchApplicationOnlyCheckDatasTest.java  GrandslamPopulatorBatchApplicationTest.java  GrandslamPopulatorBatchApplicationTests.java  GrandslamPopulatorBatchApplicationTwoLeaguesTest.java  GrandslamPopulatorBatchApplicationTwoUsersTest.java  GrandslamPopulatorBatchApplicationWithEndLeagueTest.java  MpgDatasTaskletTest.java  WhichUsersTaskletTest.java
src/test/resources/: datas-20210913-test.sql  datas-test.sql  logback-test.xml  schema-test.sql
src/test/resources/__files/: mpg.dashboard.20210813.MLAX7HMK-MLEFEX6G-MN7VSYBM-LJV92C9Y-LLK82D34.json  mpg.dashboard.20210923.MLMHBPCB-MLEFEX6G-MLAX7HMK.json  mpg.dashboard.20221103.PJHY1S98-PHKWNA3B-MLMHBPCB.json  mpg.dashboard.MLAX7HMK-MLEFEX6G-MN7VSYBM-MLMHBPCB.20210111.json  mpg.dashboard.NKCDJTKS-MLEFEX6G-MLAX7HMK-MLMHBPCB.20210813.json  mpg.ranking.20210813.mpg_division_LJV92C9Y_2_1.json  mpg.ranking.20210813.mpg_division_LLK82D34_1_1.json  mpg.ranking.20210813.mpg_division_MLAX7HMK_3_1.json  mpg.ranking.20210813.mpg_division_MLEFEX6G_3_1.json  mpg.ranking.20210813.mpg_division_MN7VSYBM_2_1.json  mpg.ranking.20210923.mpg_division_MLAX7HMK_3_1.json  mpg.ranking.20210923.mpg_division_MLEFEX6G_3_1.json  mpg.ranking.20210923.mpg_division_MLMHBPCB_3_1.json  mpg.ranking.20221103.mpg_division_MLMHBPCB_5_1.json  mpg.ranking.20221103.mpg_division_PHKWNA3B_1_1.json  mpg.ranking.20221103.mpg_division_PJHY1S98_1_1.json  mpg.ranking.MLAX7HMK.20201128.json  mpg.ranking.MLAX7HMK.20210111.json  mpg.ranking.MLEFEX6G.20201128.json  mpg.ranking.MLEFEX6G.20210111.json  mpg.ranking.MLEFEX6G.20210813.json  mpg.ranking.MLMHBPCB.20201128.json  mpg.ranking.MLMHBPCB.20210111.json  mpg.teams.20210813.mpg_division_LJV92C9Y_2_1.json  mpg.teams.20210813.mpg_division_LLK82D34_1_1.json  mpg.teams.20210813.mpg_division_MLAX7HMK_3_1.json  mpg.teams.20210813.mpg_division_MLEFEX6G_3_1.json  mpg.teams.20210813.mpg_division_MN7VSYBM_2_1.json  mpg.teams.20210923.mpg_division_MLAX7HMK_3_1.json  mpg.teams.20210923.mpg_division_MLEFEX6G_3_1.json  mpg.teams.20210923.mpg_division_MLMHBPCB_3_1.json  mpg.teams.20221103.mpg_division_MLMHBPCB_5_1.json  mpg.teams.20221103.mpg_division_PHKWNA3B_1_1.json  mpg.teams.20221103.mpg_division_PJHY1S98_1_1.json  mpg.user-signIn.fake.json
src/test/resources/config/: application.properties
