##########################################
# default properties for Batch execution #
##########################################

# Don't update DB schema
spring.jpa.hibernate.ddl-auto = none

# MPG API baseURL
mpg.url = https://api.monpetitgazon.com
