##########################################
# Default properties for Batch execution #
##########################################

# Don't update DB schema
spring.jpa.hibernate.ddl-auto = none

# MPG API baseURL
mpg.url = https://api.monpetitgazon.com

# Disable Spring banner
spring.main.banner-mode=off

# Disable embedded web server
spring.main.web-application-type=NONE 

# Do not update schema (and try to create tables for spring batch metadata)
spring.batch.initialize-schema=never

# Default logs
logging.level.root=WARN
logging.level.o.s.batch.core.job.SimpleStepHandler=INFO
logging.level.org.blonding.mpg=INFO
